<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Radar Clothes</title>
    <style>
      body {
        background-color: #7cbcfc;
        color: #ecf0f1;
        font-family: Arial, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      form {
        background-color: #b038a8;
        padding: 2.5rem;
        border-radius: 1rem;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        width: 300px;
        height: 300px;
        text-align: center;
        position: relative;
        animation: moveInLeft 1s ease-out;
      }

      @keyframes moveInLeft {
        0% {
          opacity: 0;
          transform: translateX(-10rem);
        }
        80% {
          transform: translateX(1rem);
        }
        100% {
          opacity: 1;
          transform: translate(0);
        }
      }

      h1 {
        font-size: 2.5rem;
        margin-bottom: 2rem;
        color: #ff5e62;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 80%;
        padding: 1rem;
        margin-bottom: 1.5rem;
        border: none;
        border-radius: 0.25rem;
        font-size: 1.2rem;
        outline: none;
        color: #ecf0f1;
        background-color: #2c3e50;
        border: 2px solid #2c3e50;
        transition: all 0.3s ease-in-out;
      }

      input[type="text"]:focus,
      input[type="email"]:focus,
      input[type="password"]:focus {
        border: 2px solid #ff5e62;

      }

      input[type="submit"] {
        padding: 1rem 2rem;
        background-color: #ff5e62;
        color: #502c4f;
        border: 2px solid #ff5e62;
        border-radius: 0.25rem;
        font-size: 1.2rem;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }

      input[type="submit"]:hover {
        background-color: #2c3e50;
        color: #ff5e62;
      }

      .form-group {
        position: relative;
        margin-bottom: 2rem;
      }
    </style>
  </head>
  <body>
    <img src="https://cdn.shopify.com/s/files/1/0596/5728/9899/files/shopify_header_688922f6-7020-45ab-92b2-90735060c479.png?v=1629603956" style="width: 40%;" class="logo">
    <div class="form-container">
      <h2 style="background-color: #d13fa80e; width: 45%; margin-left: 27%; color: rgb(255, 0, 21);">Radar Clothes</h2>
      <form action="/register" method="post">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="submit" value="Register">
      </form>
    </div>
  </body>
</html>
