<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Radar Clothes Registration</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <style>
      body {
    background-color: #7cbcfc;
    color: #ecf0f1;
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  form {
    background-color: #b038a8;
    padding: 2.5rem;
    border-radius: 1rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    width: 300px;
    height: 300px;
    text-align: center;
    position: relative;
    animation: moveInLeft 1s ease-out;
  }

  @keyframes moveInLeft {
    0% {
      opacity: 0;
      transform: translateX(-10rem);
    }
    80% {
      transform: translateX(1rem);
    }
    100% {
      opacity: 1;
      transform: translate(0);
    }
  }

button{
  animation: moveInLeft 1s ease-out;
}

  h2{
    animation: moveInLeft 1s ease-out;
  }

  input[type="text"],
  input[type="email"],
  button,
  input[type="password"] {
    width: 80%;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border: none;
    border-radius: 0.25rem;
    font-size: 1.2rem;
    outline: none;
    color: #ecf0f1;
    background-color: #2c3e50;
    border: 2px solid #2c3e50;
    transition: all 0.3s ease-in-out;
  }

  input[type="text"]:focus,
  input[type="email"]:focus,
  button,
  input[type="password"]:focus {
    border: 2px solid #ff5e62;

  }

  input[type="submit"] {
    padding: 1rem 1.2rem;
    background-color: #ff5e62;
    color: #502c4f;
    border: 2px solid #ff5e62;
    border-radius: 0.25rem;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }

  input[type="submit"]:hover {
    background-color: #2c3e50;
    color: #ff5e62;
  }

  .form-group {
    position: relative;
    margin-bottom: 2rem;
  }
    </style>
    <img src="https://cdn.shopify.com/s/files/1/0596/5728/9899/files/shopify_header_688922f6-7020-45ab-92b2-90735060c479.png?v=1629603956" style="width: 40%;" class="logo">
    <div class="form-container">
      <h2 style="background-color: #d13fa80e; color: rgb(255, 0, 21);">Radar Clothes - Register</h2>
      <form action="/register" method="post">
        <input type="email" name="email" placeholder="Email" required>
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type= "submit" value="Login"  onclick="loginPage()"></input>
        <input type="submit" value="Register">
      </form>
       </div>

    <script>
      function loginPage(){
        document.location.replace('./login');
      }
    </script>

  </body>
</html>
